{
  "ConnectionStrings": {
    "NulandWebAppCon": "Data Source=DESKTOP-3HDJ80E;Initial Catalog=nulanddb;User Id=DESKTOP-3HDJ80E\\Th180;Trusted_Connection=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
